<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FZp-TZ-oYD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-Nv-swd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je8-TD-Paq">
                                        <rect key="frame" x="136" y="29" width="102" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-ju-pgR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-cK-ehw">
                                                <rect key="frame" x="50" y="0.0" width="52" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GXz-9u-33z"/>
                                                    <constraint firstAttribute="width" constant="52" id="xEm-4u-4zU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-Am-GvU">
                                        <rect key="frame" x="330" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8RG-Ze-Mxk"/>
                                            <constraint firstAttribute="height" constant="25" id="QNJ-RQ-7gY"/>
                                        </constraints>
                                        <state key="normal" image="Plus Button"/>
                                        <connections>
                                            <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic6-pH-ukn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="je8-TD-Paq" secondAttribute="bottom" constant="4" id="IMY-JS-eNJ"/>
                                    <constraint firstAttribute="height" constant="65" id="PWU-N0-OE6"/>
                                    <constraint firstAttribute="bottom" secondItem="kDF-Am-GvU" secondAttribute="bottom" constant="11" id="Y22-mB-Y3r"/>
                                    <constraint firstItem="je8-TD-Paq" firstAttribute="centerX" secondItem="OLV-Nv-swd" secondAttribute="centerX" id="nGL-ky-JeF"/>
                                    <constraint firstAttribute="trailing" secondItem="kDF-Am-GvU" secondAttribute="trailing" constant="20" id="pG9-BA-Gq2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-pk-l3R">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckCell" rowHeight="105" id="fIe-Kg-Jkj" customClass="FoodTruckCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIe-Kg-Jkj" id="mkK-9z-4a1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Truck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-hV-f1s">
                                                    <rect key="frame" x="17" y="8" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-Dh-8eD">
                                                    <rect key="frame" x="17" y="37" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amh-Al-wiz">
                                                    <rect key="frame" x="17" y="66" width="350" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.27725936201763229" green="0.67312432076646878" blue="0.15119654909861466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageCostLabel" destination="amh-Al-wiz" id="oHC-uK-8Ow"/>
                                            <outlet property="foodTypeLabel" destination="FyZ-Dh-8eD" id="b8g-u6-s0K"/>
                                            <outlet property="nameLabel" destination="GJF-hV-f1s" id="IVe-LS-inn"/>
                                            <segue destination="dlV-9K-o05" kind="show" identifier="showDetailsVC" id="gaE-eP-gJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJZ-pk-l3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3TI-1V-VKP"/>
                            <constraint firstAttribute="trailing" secondItem="OLV-Nv-swd" secondAttribute="trailing" id="LmI-UZ-p7h"/>
                            <constraint firstItem="OLV-Nv-swd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XuA-IT-RQf"/>
                            <constraint firstAttribute="trailing" secondItem="WJZ-pk-l3R" secondAttribute="trailing" id="fC5-Cz-LMI"/>
                            <constraint firstItem="WJZ-pk-l3R" firstAttribute="top" secondItem="OLV-Nv-swd" secondAttribute="bottom" id="qO2-OP-lqw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJZ-pk-l3R" secondAttribute="bottom" id="si0-6B-KHB"/>
                            <constraint firstItem="OLV-Nv-swd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tv9-ib-b7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rga-GK-uAa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="WJZ-pk-l3R" id="05H-Dp-KVJ"/>
                        <segue destination="Vvk-fI-iIA" kind="show" identifier="showAddTruckVC" id="fIN-LD-Wud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="fM9-PO-jYx">
            <objects>
                <viewController id="dlV-9K-o05" customClass="DetailsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRf-9q-TD8"/>
                        <viewControllerLayoutGuide type="bottom" id="FFc-wq-iGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeL-iU-FFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TID-5m-2Dw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="106-y7-seM">
                                        <rect key="frame" x="8" y="25" width="12" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FHk-9K-kgC"/>
                                            <constraint firstAttribute="width" constant="12" id="bhf-gh-sRi"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="dlV-9K-o05" eventType="touchUpInside" id="TJ2-gc-DWF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wON-xs-vFX">
                                        <rect key="frame" x="41" y="25" width="293" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="D4a-jE-nmB"/>
                                            <constraint firstAttribute="width" constant="293" id="mo7-TA-pWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="106-y7-seM" secondAttribute="bottom" constant="14" id="NuO-Vf-AjX"/>
                                    <constraint firstItem="106-y7-seM" firstAttribute="leading" secondItem="TID-5m-2Dw" secondAttribute="leading" constant="8" id="WrP-SK-9If"/>
                                    <constraint firstAttribute="height" constant="65" id="a2i-Dc-MzC"/>
                                    <constraint firstItem="wON-xs-vFX" firstAttribute="centerX" secondItem="TID-5m-2Dw" secondAttribute="centerX" id="ja4-v8-kgV"/>
                                    <constraint firstAttribute="bottom" secondItem="wON-xs-vFX" secondAttribute="bottom" constant="13" id="lVp-eQ-9W0"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-7S-bNO">
                                <rect key="frame" x="16" y="213" width="343" height="434"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-3j-gNT">
                                <rect key="frame" x="16" y="92" width="343" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-Qf-aF6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-fp-dZy">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urO-lh-roO">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-2i-IEs">
                                        <rect key="frame" x="0.0" y="35" width="343" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-ml-k2r">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-RP-PHS">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nfZ-Qf-aF6" secondAttribute="trailing" id="GjG-cY-Suh"/>
                                    <constraint firstItem="qlu-2i-IEs" firstAttribute="leading" secondItem="sUk-3j-gNT" secondAttribute="leading" id="UcJ-ta-C0O"/>
                                    <constraint firstItem="nfZ-Qf-aF6" firstAttribute="leading" secondItem="sUk-3j-gNT" secondAttribute="leading" id="dIa-cL-UdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qlu-2i-IEs" secondAttribute="trailing" id="kTn-kT-msu"/>
                                    <constraint firstItem="nfZ-Qf-aF6" firstAttribute="top" secondItem="sUk-3j-gNT" secondAttribute="top" id="srP-nG-uKN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-Qe-M1R">
                                <rect key="frame" x="16" y="172" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-PS-kkq">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reviews"/>
                                        <connections>
                                            <action selector="reviewsButtonTappedWithSender:" destination="dlV-9K-o05" eventType="touchUpInside" id="9hN-jL-zLd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-si-VMa">
                                        <rect key="frame" x="253" y="0.0" width="90" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add Review"/>
                                        <connections>
                                            <action selector="addReviewButtonTappedWithSender:" destination="dlV-9K-o05" eventType="touchUpInside" id="0Jw-Ni-jeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBE-7S-bNO" firstAttribute="trailing" secondItem="BeL-iU-FFt" secondAttribute="trailingMargin" id="1mY-QX-ORH"/>
                            <constraint firstItem="sUk-3j-gNT" firstAttribute="leading" secondItem="BeL-iU-FFt" secondAttribute="leadingMargin" id="6kH-DJ-zxK"/>
                            <constraint firstItem="H5B-Qe-M1R" firstAttribute="leading" secondItem="BeL-iU-FFt" secondAttribute="leadingMargin" id="BPX-x9-jT9"/>
                            <constraint firstItem="xBE-7S-bNO" firstAttribute="leading" secondItem="BeL-iU-FFt" secondAttribute="leadingMargin" id="IXF-nt-jf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5B-Qe-M1R" secondAttribute="trailing" id="KOW-5e-CGp"/>
                            <constraint firstAttribute="trailing" secondItem="TID-5m-2Dw" secondAttribute="trailing" id="Ovj-8c-NWd"/>
                            <constraint firstItem="sUk-3j-gNT" firstAttribute="top" secondItem="TID-5m-2Dw" secondAttribute="bottom" constant="27" id="P0U-Va-No6"/>
                            <constraint firstItem="H5B-Qe-M1R" firstAttribute="top" secondItem="sUk-3j-gNT" secondAttribute="bottom" constant="25" id="TwR-vZ-YLC"/>
                            <constraint firstItem="TID-5m-2Dw" firstAttribute="leading" secondItem="BeL-iU-FFt" secondAttribute="leading" id="gkd-2B-rU3"/>
                            <constraint firstItem="TID-5m-2Dw" firstAttribute="top" secondItem="BeL-iU-FFt" secondAttribute="top" id="kDR-Ng-OHN"/>
                            <constraint firstItem="FFc-wq-iGj" firstAttribute="top" secondItem="xBE-7S-bNO" secondAttribute="bottom" constant="20" id="kRw-XO-wQY"/>
                            <constraint firstItem="xBE-7S-bNO" firstAttribute="top" secondItem="H5B-Qe-M1R" secondAttribute="bottom" constant="8" id="qqG-Mm-Ntu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUk-3j-gNT" secondAttribute="trailing" id="x7l-Bm-SJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageCostLabel" destination="sPp-RP-PHS" id="hFF-0X-lPp"/>
                        <outlet property="foodTypeLabel" destination="urO-lh-roO" id="fgt-KA-bqC"/>
                        <outlet property="mapView" destination="xBE-7S-bNO" id="RNq-Q9-sR3"/>
                        <outlet property="nameLabel" destination="wON-xs-vFX" id="Yg9-1d-lAp"/>
                        <segue destination="Z7J-0n-lB9" kind="show" identifier="showReviewsVC" id="PtQ-HC-hkl"/>
                        <segue destination="nzV-5g-Xdi" kind="show" identifier="showAddReviewVC" id="Orr-yC-x1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz7-RP-M3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="35.532233883058474"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="pzN-K1-lDS">
            <objects>
                <viewController id="Z7J-0n-lB9" customClass="ReviewsVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlR-Tz-x9J"/>
                        <viewControllerLayoutGuide type="bottom" id="jtu-EB-99a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpQ-Ot-ZFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-rw-RiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-JM-FRr">
                                        <rect key="frame" x="83" y="22" width="209" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D0S-nC-ch6"/>
                                            <constraint firstAttribute="width" constant="209" id="k5w-8K-oku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-SB-3F7">
                                        <rect key="frame" x="8" y="31" width="12" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="MCF-gT-txj"/>
                                            <constraint firstAttribute="height" constant="26" id="lE0-s3-gZt"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="Z7J-0n-lB9" eventType="touchUpInside" id="UTX-BP-8TU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N8T-SB-3F7" firstAttribute="leading" secondItem="iZG-rw-RiR" secondAttribute="leading" constant="8" id="LUQ-hC-bUh"/>
                                    <constraint firstItem="oKQ-JM-FRr" firstAttribute="centerX" secondItem="iZG-rw-RiR" secondAttribute="centerX" id="WlM-82-pyJ"/>
                                    <constraint firstItem="oKQ-JM-FRr" firstAttribute="top" secondItem="iZG-rw-RiR" secondAttribute="top" constant="22" id="kuB-I2-Yfz"/>
                                    <constraint firstAttribute="height" constant="65" id="oze-3u-IXP"/>
                                    <constraint firstAttribute="bottom" secondItem="N8T-SB-3F7" secondAttribute="bottom" constant="8" id="tSY-Ec-JiK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esW-yl-PxL">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="161" id="Zta-NC-TGa" customClass="ReviewCell" customModule="api_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zta-NC-TGa" id="51q-Z4-OsL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-ba-PJz">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="vYc-ag-sLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27A-qh-GnC">
                                                    <rect key="frame" x="8" y="44" width="367" height="116.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27A-qh-GnC" firstAttribute="leading" secondItem="51q-Z4-OsL" secondAttribute="leading" constant="8" id="5N6-0B-diz"/>
                                                <constraint firstItem="sjz-ba-PJz" firstAttribute="trailing" secondItem="51q-Z4-OsL" secondAttribute="trailingMargin" id="9zW-9N-ZbL"/>
                                                <constraint firstItem="27A-qh-GnC" firstAttribute="top" secondItem="sjz-ba-PJz" secondAttribute="bottom" constant="8" id="Apy-QO-ZGd"/>
                                                <constraint firstItem="sjz-ba-PJz" firstAttribute="top" secondItem="51q-Z4-OsL" secondAttribute="topMargin" id="MDd-pp-1Ly"/>
                                                <constraint firstItem="sjz-ba-PJz" firstAttribute="leading" secondItem="51q-Z4-OsL" secondAttribute="leadingMargin" id="S9M-BC-vxV"/>
                                                <constraint firstAttribute="bottom" secondItem="27A-qh-GnC" secondAttribute="bottom" id="fNP-uo-4GC"/>
                                                <constraint firstAttribute="trailing" secondItem="27A-qh-GnC" secondAttribute="trailing" id="lK9-k8-GUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="27A-qh-GnC" id="b7K-gK-cwQ"/>
                                            <outlet property="titleLabel" destination="sjz-ba-PJz" id="zEg-6r-C0V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esW-yl-PxL" firstAttribute="top" secondItem="iZG-rw-RiR" secondAttribute="bottom" id="6Vi-Y8-6mw"/>
                            <constraint firstItem="iZG-rw-RiR" firstAttribute="top" secondItem="jpQ-Ot-ZFj" secondAttribute="top" id="872-Kj-273"/>
                            <constraint firstItem="iZG-rw-RiR" firstAttribute="leading" secondItem="jpQ-Ot-ZFj" secondAttribute="leading" id="GXv-st-ERC"/>
                            <constraint firstItem="jtu-EB-99a" firstAttribute="top" secondItem="esW-yl-PxL" secondAttribute="bottom" id="HRT-qT-yAX"/>
                            <constraint firstAttribute="trailing" secondItem="esW-yl-PxL" secondAttribute="trailing" id="WwJ-mo-Ldo"/>
                            <constraint firstItem="esW-yl-PxL" firstAttribute="leading" secondItem="jpQ-Ot-ZFj" secondAttribute="leading" id="giH-Al-wR1"/>
                            <constraint firstAttribute="trailing" secondItem="iZG-rw-RiR" secondAttribute="trailing" id="xXN-4O-mfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="oKQ-JM-FRr" id="wwz-xz-7Dm"/>
                        <outlet property="tableView" destination="esW-yl-PxL" id="iSx-e8-3OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTU-xU-zDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="38"/>
        </scene>
        <!--Add TruckVC-->
        <scene sceneID="1a9-hH-k43">
            <objects>
                <viewController id="Vvk-fI-iIA" customClass="AddTruckVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJK-OC-QB1"/>
                        <viewControllerLayoutGuide type="bottom" id="tlF-AP-HNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9b-bE-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-Gq-1JG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-Kk-wHd">
                                        <rect key="frame" x="92.5" y="30" width="190" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFX-uz-OiZ">
                                        <rect key="frame" x="10" y="31" width="12" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="H2D-WA-Wb3"/>
                                            <constraint firstAttribute="height" constant="26" id="ZRO-V2-y7n"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="Vvk-fI-iIA" eventType="touchUpInside" id="P7Y-x3-Le0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o7H-Kk-wHd" firstAttribute="centerX" secondItem="dvs-Gq-1JG" secondAttribute="centerX" id="UA5-Tz-9ub"/>
                                    <constraint firstItem="FFX-uz-OiZ" firstAttribute="leading" secondItem="dvs-Gq-1JG" secondAttribute="leading" constant="10" id="cG6-PJ-8Kt"/>
                                    <constraint firstAttribute="height" constant="65" id="cS6-6m-I66"/>
                                    <constraint firstItem="o7H-Kk-wHd" firstAttribute="top" secondItem="dvs-Gq-1JG" secondAttribute="top" constant="30" id="hTW-Ud-hOP"/>
                                    <constraint firstAttribute="bottom" secondItem="FFX-uz-OiZ" secondAttribute="bottom" constant="8" id="ruD-1e-aa6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-FW-Qqj">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8fQ-2d-yMA"/>
                                    <constraint firstAttribute="height" constant="30" id="IrM-ew-0mk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-2O-574">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K8O-GB-fpD"/>
                                    <constraint firstAttribute="width" constant="343" id="NL0-oH-3Ui"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex 7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="923-89-DXU">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8MP-Ba-E5c"/>
                                    <constraint firstAttribute="height" constant="30" id="HIk-Ik-dDV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-Hg-YlR">
                                <rect key="frame" x="16" y="225" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5Zr-fX-5ER"/>
                                    <constraint firstAttribute="height" constant="30" id="8V4-wZ-ekM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude Decimal Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-Me-Tq2">
                                <rect key="frame" x="16" y="263" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="076-rQ-3H7"/>
                                    <constraint firstAttribute="width" constant="343" id="qs2-95-ELb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-hz-JcE">
                                <rect key="frame" x="61" y="318" width="253" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-vW-Qdr">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Add New Truck"/>
                                        <connections>
                                            <action selector="addNewTruckTappedWithSender:" destination="Vvk-fI-iIA" eventType="touchUpInside" id="KmW-8A-ZnR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-e9-1Cl">
                                        <rect key="frame" x="205" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTappedWithSender:" destination="Vvk-fI-iIA" eventType="touchUpInside" id="VpR-HN-dzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pP6-2O-574" firstAttribute="centerX" secondItem="dzX-FW-Qqj" secondAttribute="centerX" id="71J-iG-Z4h"/>
                            <constraint firstItem="8wg-Me-Tq2" firstAttribute="top" secondItem="mj6-Hg-YlR" secondAttribute="bottom" constant="8" id="FLF-z6-jFA"/>
                            <constraint firstItem="dzX-FW-Qqj" firstAttribute="top" secondItem="dvs-Gq-1JG" secondAttribute="bottom" constant="46" id="Pf7-IH-MvV"/>
                            <constraint firstItem="pP6-2O-574" firstAttribute="top" secondItem="dzX-FW-Qqj" secondAttribute="bottom" constant="8" id="PhW-EA-oHP"/>
                            <constraint firstItem="mj6-Hg-YlR" firstAttribute="centerX" secondItem="923-89-DXU" secondAttribute="centerX" id="RJ6-D3-k9t"/>
                            <constraint firstItem="dvs-Gq-1JG" firstAttribute="leading" secondItem="L9b-bE-dbR" secondAttribute="leading" id="RZd-tv-Ksk"/>
                            <constraint firstAttribute="trailing" secondItem="dvs-Gq-1JG" secondAttribute="trailing" id="Trq-Cn-4KC"/>
                            <constraint firstItem="923-89-DXU" firstAttribute="top" secondItem="pP6-2O-574" secondAttribute="bottom" constant="8" id="d8D-90-ULR"/>
                            <constraint firstItem="Zi9-hz-JcE" firstAttribute="top" secondItem="8wg-Me-Tq2" secondAttribute="bottom" constant="25" id="iFX-2Y-Lg8"/>
                            <constraint firstItem="dzX-FW-Qqj" firstAttribute="centerX" secondItem="L9b-bE-dbR" secondAttribute="centerX" id="k4p-RR-oUX"/>
                            <constraint firstItem="Zi9-hz-JcE" firstAttribute="centerX" secondItem="L9b-bE-dbR" secondAttribute="centerX" id="sGO-MK-QI8"/>
                            <constraint firstItem="8wg-Me-Tq2" firstAttribute="centerX" secondItem="mj6-Hg-YlR" secondAttribute="centerX" id="ubP-Y4-JOZ"/>
                            <constraint firstItem="dvs-Gq-1JG" firstAttribute="top" secondItem="L9b-bE-dbR" secondAttribute="top" id="wfi-SX-lXh"/>
                            <constraint firstItem="mj6-Hg-YlR" firstAttribute="top" secondItem="923-89-DXU" secondAttribute="bottom" constant="8" id="yEW-6c-1qV"/>
                            <constraint firstItem="923-89-DXU" firstAttribute="centerX" secondItem="pP6-2O-574" secondAttribute="centerX" id="yzx-ts-dsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageCostTexatField" destination="923-89-DXU" id="8rl-Qw-NeR"/>
                        <outlet property="foodTypeTextField" destination="pP6-2O-574" id="yUY-yY-Iej"/>
                        <outlet property="latitudeTextField" destination="mj6-Hg-YlR" id="UYm-hf-YUA"/>
                        <outlet property="longitudeTextField" destination="8wg-Me-Tq2" id="VZA-xZ-K9A"/>
                        <outlet property="nameTextField" destination="dzX-FW-Qqj" id="YP3-QB-s9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufs-z9-rss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="770.46476761619192"/>
        </scene>
        <!--Add ReviewVC-->
        <scene sceneID="obY-er-Old">
            <objects>
                <viewController id="nzV-5g-Xdi" customClass="AddReviewVC" customModule="api_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68j-8A-VE4"/>
                        <viewControllerLayoutGuide type="bottom" id="nnT-OK-3iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sj-mw-SXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-uV-hzT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19P-od-Mez">
                                        <rect key="frame" x="8" y="29" width="18" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="BUx-Ba-yHY"/>
                                            <constraint firstAttribute="height" constant="31" id="gjl-Az-g5z"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="nzV-5g-Xdi" eventType="touchUpInside" id="Yw9-mO-cWg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-9f-Xwx">
                                        <rect key="frame" x="60.5" y="29" width="254" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="7ep-Sy-Ehz"/>
                                            <constraint firstAttribute="height" constant="26" id="JBQ-0R-YbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="19P-od-Mez" firstAttribute="leading" secondItem="Yfv-uV-hzT" secondAttribute="leading" constant="8" id="4lC-VX-S4o"/>
                                    <constraint firstItem="vSs-9f-Xwx" firstAttribute="centerX" secondItem="Yfv-uV-hzT" secondAttribute="centerX" id="Tai-vd-im5"/>
                                    <constraint firstAttribute="bottom" secondItem="19P-od-Mez" secondAttribute="bottom" constant="5" id="XZP-pv-di8"/>
                                    <constraint firstAttribute="height" constant="65" id="bRw-Ke-7jn"/>
                                    <constraint firstAttribute="bottom" secondItem="vSs-9f-Xwx" secondAttribute="bottom" constant="10" id="yID-tU-aZz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-DG-1kr">
                                <rect key="frame" x="16" y="93" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y65-dC-xo8"/>
                                    <constraint firstAttribute="width" constant="116" id="ZDE-jn-gMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.27725936200000001" green="0.67312432079999995" blue="0.15119654909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Review TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-jJ-e8k">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-rE-vi8">
                                <rect key="frame" x="16" y="160" width="343" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ETb-wV-xLV"/>
                                    <constraint firstAttribute="height" constant="212" id="lxb-Bd-1N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-sL-hTL">
                                <rect key="frame" x="23.5" y="391" width="328" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-KG-YRS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Add Review"/>
                                        <connections>
                                            <action selector="addReviewTappedWithSender:" destination="nzV-5g-Xdi" eventType="touchUpInside" id="79B-bU-qht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-Qh-6gL">
                                        <rect key="frame" x="280" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTappedWithSender:" destination="nzV-5g-Xdi" eventType="touchUpInside" id="S4f-po-Rc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="MGA-cr-flT"/>
                                    <constraint firstAttribute="height" constant="30" id="haN-8J-Lzd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8C-sL-hTL" firstAttribute="centerX" secondItem="2sj-mw-SXB" secondAttribute="centerX" id="1gN-0l-Fdt"/>
                            <constraint firstItem="u8C-sL-hTL" firstAttribute="centerX" secondItem="2sj-mw-SXB" secondAttribute="centerX" id="58H-Vs-ER3"/>
                            <constraint firstItem="gDe-jJ-e8k" firstAttribute="leading" secondItem="2sj-mw-SXB" secondAttribute="leadingMargin" id="5Yu-ro-MEI"/>
                            <constraint firstItem="gDe-jJ-e8k" firstAttribute="top" secondItem="zhw-DG-1kr" secondAttribute="bottom" constant="8" id="AtO-vg-fAJ"/>
                            <constraint firstItem="fyc-rE-vi8" firstAttribute="centerX" secondItem="2sj-mw-SXB" secondAttribute="centerX" id="DuZ-wh-wHx"/>
                            <constraint firstItem="Yfv-uV-hzT" firstAttribute="leading" secondItem="2sj-mw-SXB" secondAttribute="leading" id="Tkh-L2-EdJ"/>
                            <constraint firstItem="Yfv-uV-hzT" firstAttribute="top" secondItem="2sj-mw-SXB" secondAttribute="top" id="Uqi-L6-1Gg"/>
                            <constraint firstItem="zhw-DG-1kr" firstAttribute="leading" secondItem="2sj-mw-SXB" secondAttribute="leadingMargin" id="Vbj-zQ-kJN"/>
                            <constraint firstAttribute="trailing" secondItem="Yfv-uV-hzT" secondAttribute="trailing" id="e0J-m4-KE9"/>
                            <constraint firstItem="fyc-rE-vi8" firstAttribute="top" secondItem="gDe-jJ-e8k" secondAttribute="bottom" constant="8" id="oTp-6K-RU0"/>
                            <constraint firstItem="gDe-jJ-e8k" firstAttribute="trailing" secondItem="2sj-mw-SXB" secondAttribute="trailingMargin" id="p8B-kt-Cke"/>
                            <constraint firstItem="zhw-DG-1kr" firstAttribute="top" secondItem="Yfv-uV-hzT" secondAttribute="bottom" constant="28" id="tTa-pM-RCS"/>
                            <constraint firstItem="u8C-sL-hTL" firstAttribute="top" secondItem="fyc-rE-vi8" secondAttribute="bottom" constant="19" id="z2X-Pf-7qI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="vSs-9f-Xwx" id="gqf-WY-H0U"/>
                        <outlet property="reviewBody" destination="fyc-rE-vi8" id="eND-gH-Uei"/>
                        <outlet property="reviewTitle" destination="gDe-jJ-e8k" id="fbN-yH-bXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAt-T4-d6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="785.75712143928047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j88-bm-LCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FZp-TZ-oYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zg-x9-gSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J20-nS-cIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-zF-ctW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="34" height="73"/>
        <image name="Logo" width="424" height="236"/>
        <image name="Plus Button" width="56" height="56"/>
    </resources>
</document>
